// Home Content

.container {
  .flexcolumn();
  .top {
    .flexcolumn();
    justify-content: center;
    align-items: center;
    padding: 4%;
    background-color: @border-real;
    
  }
}

// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
     }

    @media @phone {
          .blast {
            height: 100%;
            width: 90%;
          }
          .sky {
            display: none;
          }
          .launch {
            display: none;
          }
      }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

    .btn {
      .btnmixin (3%, 4%);
      background-color: @btn-bg-color;
      border: solid 1px black;
      text-decoration: none;
      color: white;
      border-radius: 8px;
      font-size: largest;
      &:hover {
        color: @btn-bg-color;
        background-color: white;
        } 
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}
  @media @phone {
    .walk {
      display: flex;
      flex-direction: column-reverse;
      align-items: stretch;
    }
    .btn {
      display: flex;
      padding: 15%;
      width: 200%;
      justify-content: center;
      align-items: center;
    }
  }
}

.space {
  .flip-diagonal-2-br {
    -webkit-animation: flip-diagonal-2-br 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
            animation: flip-diagonal-2-br 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
  }
}

