// Navigation code here

.navbarlinks {
    display: flex;
    justify-content: space-between;
    width: 60%;
    align-items: center;
    .links {
        color: @main-font-color;
        text-decoration: none;
    }
}
